// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8404DE4327D258350068BC60 /* BookwormApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE4227D258350068BC60 /* BookwormApp.swift */; };
		8404DE4527D258350068BC60 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE4427D258350068BC60 /* ContentView.swift */; };
		8404DE4727D258370068BC60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8404DE4627D258370068BC60 /* Assets.xcassets */; };
		8404DE4A27D258370068BC60 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8404DE4927D258370068BC60 /* Preview Assets.xcassets */; };
		8404DE5227D533E50068BC60 /* Bookworm.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5027D533E50068BC60 /* Bookworm.xcdatamodeld */; };
		8404DE5427D534370068BC60 /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5327D534370068BC60 /* DataController.swift */; };
		8404DE5627D53BD20068BC60 /* AddBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5527D53BD20068BC60 /* AddBookView.swift */; };
		8404DE5827D540520068BC60 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5727D540520068BC60 /* RatingView.swift */; };
		8404DE5A27D5427E0068BC60 /* EmojiRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5927D5427E0068BC60 /* EmojiRatingView.swift */; };
		8404DE5C27D5EF580068BC60 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404DE5B27D5EF580068BC60 /* DetailView.swift */; };
		8491DDC927F1F5BC00E6B9B1 /* BookWorm.gif in Resources */ = {isa = PBXBuildFile; fileRef = 8491DDC827F1F5BC00E6B9B1 /* BookWorm.gif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8404DE3F27D258350068BC60 /* Bookworm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bookworm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8404DE4227D258350068BC60 /* BookwormApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookwormApp.swift; sourceTree = "<group>"; };
		8404DE4427D258350068BC60 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8404DE4627D258370068BC60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8404DE4927D258370068BC60 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8404DE5127D533E50068BC60 /* Bookworm.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Bookworm.xcdatamodel; sourceTree = "<group>"; };
		8404DE5327D534370068BC60 /* DataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
		8404DE5527D53BD20068BC60 /* AddBookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookView.swift; sourceTree = "<group>"; };
		8404DE5727D540520068BC60 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		8404DE5927D5427E0068BC60 /* EmojiRatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiRatingView.swift; sourceTree = "<group>"; };
		8404DE5B27D5EF580068BC60 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		8491DDC827F1F5BC00E6B9B1 /* BookWorm.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = BookWorm.gif; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8404DE3C27D258350068BC60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8404DE3627D258350068BC60 = {
			isa = PBXGroup;
			children = (
				8404DE4127D258350068BC60 /* Bookworm */,
				8404DE4027D258350068BC60 /* Products */,
			);
			sourceTree = "<group>";
		};
		8404DE4027D258350068BC60 /* Products */ = {
			isa = PBXGroup;
			children = (
				8404DE3F27D258350068BC60 /* Bookworm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8404DE4127D258350068BC60 /* Bookworm */ = {
			isa = PBXGroup;
			children = (
				8404DE4227D258350068BC60 /* BookwormApp.swift */,
				8404DE4427D258350068BC60 /* ContentView.swift */,
				8404DE5527D53BD20068BC60 /* AddBookView.swift */,
				8404DE5B27D5EF580068BC60 /* DetailView.swift */,
				8491DDC827F1F5BC00E6B9B1 /* BookWorm.gif */,
				8404DE5727D540520068BC60 /* RatingView.swift */,
				8404DE5927D5427E0068BC60 /* EmojiRatingView.swift */,
				8404DE5327D534370068BC60 /* DataController.swift */,
				8404DE5027D533E50068BC60 /* Bookworm.xcdatamodeld */,
				8404DE4627D258370068BC60 /* Assets.xcassets */,
				8404DE4827D258370068BC60 /* Preview Content */,
			);
			path = Bookworm;
			sourceTree = "<group>";
		};
		8404DE4827D258370068BC60 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8404DE4927D258370068BC60 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8404DE3E27D258350068BC60 /* Bookworm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8404DE4D27D258370068BC60 /* Build configuration list for PBXNativeTarget "Bookworm" */;
			buildPhases = (
				8404DE3B27D258350068BC60 /* Sources */,
				8404DE3C27D258350068BC60 /* Frameworks */,
				8404DE3D27D258350068BC60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bookworm;
			productName = Bookworm;
			productReference = 8404DE3F27D258350068BC60 /* Bookworm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8404DE3727D258350068BC60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					8404DE3E27D258350068BC60 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 8404DE3A27D258350068BC60 /* Build configuration list for PBXProject "Bookworm" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8404DE3627D258350068BC60;
			productRefGroup = 8404DE4027D258350068BC60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8404DE3E27D258350068BC60 /* Bookworm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8404DE3D27D258350068BC60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8404DE4A27D258370068BC60 /* Preview Assets.xcassets in Resources */,
				8491DDC927F1F5BC00E6B9B1 /* BookWorm.gif in Resources */,
				8404DE4727D258370068BC60 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8404DE3B27D258350068BC60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8404DE4527D258350068BC60 /* ContentView.swift in Sources */,
				8404DE5C27D5EF580068BC60 /* DetailView.swift in Sources */,
				8404DE5427D534370068BC60 /* DataController.swift in Sources */,
				8404DE5A27D5427E0068BC60 /* EmojiRatingView.swift in Sources */,
				8404DE5227D533E50068BC60 /* Bookworm.xcdatamodeld in Sources */,
				8404DE5827D540520068BC60 /* RatingView.swift in Sources */,
				8404DE4327D258350068BC60 /* BookwormApp.swift in Sources */,
				8404DE5627D53BD20068BC60 /* AddBookView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8404DE4B27D258370068BC60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8404DE4C27D258370068BC60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8404DE4E27D258370068BC60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 4ZH5A3XTM9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = TwoTow.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8404DE4F27D258370068BC60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Bookworm/Preview Content\"";
				DEVELOPMENT_TEAM = 4ZH5A3XTM9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = TwoTow.Bookworm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8404DE3A27D258350068BC60 /* Build configuration list for PBXProject "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404DE4B27D258370068BC60 /* Debug */,
				8404DE4C27D258370068BC60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8404DE4D27D258370068BC60 /* Build configuration list for PBXNativeTarget "Bookworm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8404DE4E27D258370068BC60 /* Debug */,
				8404DE4F27D258370068BC60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8404DE5027D533E50068BC60 /* Bookworm.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8404DE5127D533E50068BC60 /* Bookworm.xcdatamodel */,
			);
			currentVersion = 8404DE5127D533E50068BC60 /* Bookworm.xcdatamodel */;
			path = Bookworm.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8404DE3727D258350068BC60 /* Project object */;
}
